# blackcat-blog-web

./: pom.xml
blog/: pom.xml
blog-base/: pom.xml
blog-base/src/main/java/com/blackcat/base/: BlogBaseApplication.java
blog-base/src/main/java/com/blackcat/base/controlle/: TestControlle.java
blog-base/src/main/java/com/blackcat/blog/: BlogBaseApplication.java
blog-base/src/main/java/com/blackcat/blog/common/: CommonMethod.java
blog-base/src/main/java/com/blackcat/blog/common/base/: AbstractController.java  AbstractService.java  AbstractServiceImpl.java  BaseController.java  BaseIMapper.java
blog-base/src/main/java/com/blackcat/blog/common/config/: FreeMarkerConfig.java  MybatisConfig.java
blog-base/src/main/java/com/blackcat/blog/common/exception/: BlogException.java
blog-base/src/main/java/com/blackcat/blog/common/holder/: RequestHolder.java
blog-base/src/main/java/com/blackcat/blog/common/shiro/: ShiroConfig.java  ShiroRealm.java
blog-base/src/main/java/com/blackcat/blog/common/tag/: CustomTag.java
blog-base/src/main/java/com/blackcat/blog/controller/: HomeController.java  LoginController.java  PageController.java  SysLoginController.java  SysMenuController.java  SysUserController.java  UserController.java
blog-base/src/main/java/com/blackcat/blog/util/: BeanUtil.java  IpUtil.java  MysqlGenerator.java  PasswordUtil.java  ResultUtil.java  StringEscapeEditor.java
blog-base/src/main/resources/: application.yml  logback.xml
blog-base/src/main/resources/mapper/: SysMenuDao.xml  SysMenuMapper.xml  SysRoleDao.xml  SysRoleMapper.xml  SysRoleMenuDao.xml  SysRoleMenuMapper.xml  SysUserDao.xml  SysUserMapper.xml  SysUserRoleDao.xml  SysUserRoleMapper.xml
blog-base/src/main/resources/templates/: footer.ftl  header.ftl  index.ftl  login.ftl  sidebar.ftl
blog-base/src/main/resources/templates/error/: 401.ftl  403.ftl  404.ftl  500.ftl
blog-base/src/main/resources/templates/layout/: footer.ftl
blog-base/src/main/resources/templates/menu/: list.ftl
blog-base/src/main/resources/templates/user/: list.ftl
blog-base/src/test/java/com/blackcat/base/: BlogBaseApplicationTests.java
blog/doc/: sql.txt
blog/src/main/java/com/blackcat/blog/: BlogApplication.java
blog/src/main/java/com/blackcat/blog/common/: CommonMethod.java
blog/src/main/java/com/blackcat/blog/controller/: BlogArticleController.java  BlogCodeController.java  BlogCodeListController.java  BlogCommentController.java  BlogMessageController.java  DemoController.java  ErrorPagesController.java  LoginController.java  PageController.java  SysLoginController.java  SysMenuController.java  SysOptionsController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
blog/src/main/java/com/blackcat/blog/util/: BeanUtil.java  FormatTimeFTLHelper.java  IpUtil.java  MarkdownUtils.java  MysqlGenerator.java  PasswordUtil.java  RedisUtil.java  ResultUtil.java
blog/src/main/resources/: application.yml  log4j.properties
blog/src/main/resources/mapper/: BlogArticleMapper.xml  BlogArticleTagMapper.xml  BlogCodeListMapper.xml  BlogCodeMapper.xml  BlogCommentMapper.xml  BlogMessageMapper.xml  SysMenuMapper.xml  SysOptionsMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
blog/src/main/resources/static/css/: animate.min.css  blog.core.css  breaking-news-ticker.css  meanmenu.min.css  owl.carousel.min.css  style.css  tagsinput.css  trackpad-scroll-emulator.css
blog/src/main/resources/static/jquery/: jquery.trackpad-scroll-emulator.js
blog/src/main/resources/static/js/: app.markdown.js  blog-code.js  blog-comment.js  blog-table.js  blog-tagsinput.js  blog-tool.js  blog.core.js  breaking-news-ticker.js  front.js  main.js  masonary.min.js  owl.carousel.js  plugins.js  theia-sticky-sidebar.js
blog/src/main/resources/templates/: admin.ftl  index.ftl  login.ftl
blog/src/main/resources/templates/blog/: article.ftl  article_detail.ftl  article_view.ftl  code.ftl  code_list.ftl  comment.ftl  empty.ftl  message.ftl
blog/src/main/resources/templates/code/: code.ftl
blog/src/main/resources/templates/demo/: bootstrap.ftl  table-tree.ftl  tagsinput.ftl
blog/src/main/resources/templates/editor/: markdown.ftl  tinymce.ftl
blog/src/main/resources/templates/layout/: admin-footer.ftl  admin-header.ftl  admin-setting.ftl  admin-sidebar.ftl  footer.ftl  header.ftl  setting.ftl  sidebar.ftl
blog/src/main/resources/templates/menu/: list.ftl
blog/src/main/resources/templates/options/: index.ftl  sites.ftl
blog/src/main/resources/templates/role/: list.ftl
blog/src/main/resources/templates/system/: menu.ftl
blog/src/main/resources/templates/user/: list.ftl
blog/src/test/java/com/blackcat/base/: BlogApplicationTests.java  BlogBaseApplicationTests.java
demo-java/: pom.xml
demo-java/src/main/java/com/blackcat/java/: Address.java  ArrayUtilsExample.java  LocalDateExample.java
demo-java/src/main/java/com/blackcat/java/bean/: BeanMethodUtil2.java  BeanRefUtil.java  BeanUtil.java  FatherReflectUtils.java  SonReflectUtils.java  User.java
demo-java/src/main/java/com/blackcat/java/common/: User.java
demo-java/src/main/java/com/blackcat/java/jvm/: GCTest.java  OOMTeset.java  ReferenceCountingGC.java
demo-java/src/test/java/: ForEach.java
demo-shiro/: pom.xml
demo-shiro/src/main/java/com/blackcat/shiro/: CustomRealm.java
demo-shiro/src/main/java/com/blackcat/shiro/config/: shiroConfig.java
demo-shiro/src/main/java/com/blackcat/shiro/controller/: LoginController.java  UserController.java
dome-mybatis-plus-generator/: pom.xml
dome-mybatis-plus-generator/src/main/java/com/blackcat/generator/: DomeMybatisPlusGeneratorApplication.java
dome-mybatis-plus-generator/src/main/java/com/blackcat/generator/util/: MysqlGenerator.java  MysqlGenerator3.java
dome-mybatis-plus-generator/src/main/resource/templates/generator/: controller.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
dome-mybatis-plus-generator/src/test/java/com/blackcat/generator/: DomeMybatisPlusGeneratorApplicationTests.java
(+375 files in other folders)
